# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: rustlang/rust:nightly

stages:
  - check
  - test
  - examples

fmt:
  stage: check
  script: cargo fmt --check

test:
  script:
    - cargo test --verbose --no-default-features $feature
  parallel:
    matrix:
      - feature:
        - ""
        - "--features lz4"
        - "--features lzma"
        - "--features zstd"
        - "--features lz4,lzma"
        - "--features lz4,zstd"
        - "--features lzma,zstd"
        - "--features lz4,lzma,zstd"

examples:
  script:
    - cargo build --examples
    - cargo run --example simple_create
    - cargo run --example simple_read
