# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: rustlang/rust:nightly

test:
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo build
    - cargo test --verbose
